<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserEditView" customModule="Secret" customModuleProvider="target">
            <connections>
                <outlet property="_closeButton" destination="Ams-WT-aEO" id="Cw2-Px-1bf"/>
                <outlet property="_inputCommentFirst" destination="1f9-UM-NOT" id="Wqt-N8-o6I"/>
                <outlet property="_inputCommentSecond" destination="Uoj-EX-uF7" id="eMN-Iv-ULH"/>
                <outlet property="_inputFieldFirst" destination="SZb-nf-CCm" id="4hq-tf-pPc"/>
                <outlet property="_inputFieldSecond" destination="eK7-UU-z2T" id="VIk-78-N2Y"/>
                <outlet property="_inputLabelFirst" destination="rPf-Fd-YUb" id="XbD-CL-93A"/>
                <outlet property="_inputLabelSecond" destination="oJk-XS-b4P" id="2TQ-lI-kNT"/>
                <outlet property="_updateButton" destination="rmo-Po-q6g" id="48k-Gi-wlY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TOh-Wt-5QH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-Fd-YUb">
                    <rect key="frame" x="16" y="144" width="18" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZb-nf-CCm">
                    <rect key="frame" x="16" y="172.5" width="343" height="26"/>
                    <color key="tintColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="l3U-N3-mGz"/>
                    </constraints>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34A-YH-5U7">
                    <rect key="frame" x="16" y="206" width="343" height="1"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Faf-CN-cWE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-UM-NOT">
                    <rect key="frame" x="16" y="215" width="343" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="MoK-Sh-DTH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-XS-b4P">
                    <rect key="frame" x="16" y="238" width="17.5" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-UU-z2T">
                    <rect key="frame" x="16" y="266" width="343" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="q6m-cu-jK8"/>
                    </constraints>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-ZM-ABn">
                    <rect key="frame" x="16" y="300" width="343" height="1"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ilL-Rh-4Qv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-EX-uF7">
                    <rect key="frame" x="16" y="309" width="343" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Tg4-kP-RfH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.90996334879999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-Po-q6g">
                    <rect key="frame" x="67.5" y="555" width="240" height="48"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="DsM-eM-hvS"/>
                        <constraint firstAttribute="width" constant="240" id="KiC-WC-g0K"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="変更する">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="updateButtonDidTap:" destination="-1" eventType="touchUpInside" id="mJ7-Lf-6aD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-Xr-tpT">
                    <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-WT-aEO">
                            <rect key="frame" x="0.0" y="0.0" width="68" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="4tb-fZ-CyO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-34" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="ActionBack">
                                <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="closeButtonDidTap:" destination="-1" eventType="touchUpInside" id="RTG-Md-fyO"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zps-fe-CT8">
                            <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aqo-IJ-Dfh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-Mp-yLX">
                            <rect key="frame" x="187.5" y="24.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zps-fe-CT8" firstAttribute="leading" secondItem="FfH-Xr-tpT" secondAttribute="leading" id="4VV-cS-bdf"/>
                        <constraint firstItem="Ams-WT-aEO" firstAttribute="leading" secondItem="FfH-Xr-tpT" secondAttribute="leading" id="6Cu-qw-qiM"/>
                        <constraint firstItem="RNM-Mp-yLX" firstAttribute="centerY" secondItem="FfH-Xr-tpT" secondAttribute="centerY" id="6fc-uF-yDv"/>
                        <constraint firstAttribute="trailing" secondItem="zps-fe-CT8" secondAttribute="trailing" id="8dB-pW-Hns"/>
                        <constraint firstItem="RNM-Mp-yLX" firstAttribute="centerX" secondItem="FfH-Xr-tpT" secondAttribute="centerX" id="Ugc-HG-YmM"/>
                        <constraint firstItem="zps-fe-CT8" firstAttribute="top" secondItem="Ams-WT-aEO" secondAttribute="bottom" id="W56-gm-bb7"/>
                        <constraint firstAttribute="height" constant="49" id="wr4-Dy-hs8"/>
                        <constraint firstItem="Ams-WT-aEO" firstAttribute="top" secondItem="FfH-Xr-tpT" secondAttribute="top" id="xNM-gh-tez"/>
                        <constraint firstAttribute="bottom" secondItem="zps-fe-CT8" secondAttribute="bottom" id="yri-ZI-VRZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SZb-nf-CCm" firstAttribute="top" secondItem="rPf-Fd-YUb" secondAttribute="bottom" constant="8.5" id="0Vz-nD-KBR"/>
                <constraint firstItem="W9c-ZM-ABn" firstAttribute="centerX" secondItem="TOh-Wt-5QH" secondAttribute="centerX" id="BLT-VU-mQt"/>
                <constraint firstItem="eK7-UU-z2T" firstAttribute="top" secondItem="oJk-XS-b4P" secondAttribute="bottom" constant="8" id="Eah-8v-0BX"/>
                <constraint firstAttribute="trailing" secondItem="1f9-UM-NOT" secondAttribute="trailing" constant="16" id="FAB-CI-9yX"/>
                <constraint firstAttribute="bottom" secondItem="rmo-Po-q6g" secondAttribute="bottom" constant="64" id="FXJ-gu-CfF"/>
                <constraint firstItem="W9c-ZM-ABn" firstAttribute="top" secondItem="eK7-UU-z2T" secondAttribute="bottom" constant="8" id="HOl-V7-3Qe"/>
                <constraint firstItem="W9c-ZM-ABn" firstAttribute="width" secondItem="eK7-UU-z2T" secondAttribute="width" id="HoN-55-NAc"/>
                <constraint firstAttribute="trailing" secondItem="eK7-UU-z2T" secondAttribute="trailing" constant="16" id="ITv-z3-nBx"/>
                <constraint firstItem="FfH-Xr-tpT" firstAttribute="leading" secondItem="TOh-Wt-5QH" secondAttribute="leading" id="Itf-c3-RzN"/>
                <constraint firstItem="34A-YH-5U7" firstAttribute="width" secondItem="SZb-nf-CCm" secondAttribute="width" id="PDr-qq-HeM"/>
                <constraint firstItem="34A-YH-5U7" firstAttribute="top" secondItem="SZb-nf-CCm" secondAttribute="bottom" constant="8" id="QGL-Yx-PeI"/>
                <constraint firstItem="oJk-XS-b4P" firstAttribute="top" secondItem="1f9-UM-NOT" secondAttribute="bottom" constant="8" id="RTq-iu-IUy"/>
                <constraint firstItem="SZb-nf-CCm" firstAttribute="centerY" secondItem="TOh-Wt-5QH" secondAttribute="centerY" constant="-148" id="RY9-PO-y86"/>
                <constraint firstItem="Uoj-EX-uF7" firstAttribute="leading" secondItem="TOh-Wt-5QH" secondAttribute="leading" constant="16" id="UtM-aA-a4f"/>
                <constraint firstItem="1f9-UM-NOT" firstAttribute="top" secondItem="34A-YH-5U7" secondAttribute="bottom" constant="8" id="W7Z-lu-9mp"/>
                <constraint firstItem="eK7-UU-z2T" firstAttribute="leading" secondItem="TOh-Wt-5QH" secondAttribute="leading" constant="16" id="WAg-Lq-x8h"/>
                <constraint firstItem="Uoj-EX-uF7" firstAttribute="top" secondItem="W9c-ZM-ABn" secondAttribute="bottom" constant="8" id="Yco-F4-uyb"/>
                <constraint firstItem="1f9-UM-NOT" firstAttribute="leading" secondItem="TOh-Wt-5QH" secondAttribute="leading" constant="16" id="ZIT-bY-gzE"/>
                <constraint firstItem="FfH-Xr-tpT" firstAttribute="top" secondItem="cjG-Ax-yko" secondAttribute="top" id="eQu-31-0Ir"/>
                <constraint firstItem="SZb-nf-CCm" firstAttribute="leading" secondItem="TOh-Wt-5QH" secondAttribute="leading" constant="16" id="h9X-50-BXy"/>
                <constraint firstAttribute="trailing" secondItem="SZb-nf-CCm" secondAttribute="trailing" constant="16" id="poV-Rj-fKT"/>
                <constraint firstItem="oJk-XS-b4P" firstAttribute="leading" secondItem="TOh-Wt-5QH" secondAttribute="leading" constant="16" id="u4a-eb-FKJ"/>
                <constraint firstAttribute="trailing" secondItem="Uoj-EX-uF7" secondAttribute="trailing" constant="16" id="u69-w2-aYw"/>
                <constraint firstAttribute="trailing" secondItem="FfH-Xr-tpT" secondAttribute="trailing" id="vjp-A2-sfA"/>
                <constraint firstItem="rmo-Po-q6g" firstAttribute="centerX" secondItem="TOh-Wt-5QH" secondAttribute="centerX" id="w9m-IK-9O6"/>
                <constraint firstItem="rPf-Fd-YUb" firstAttribute="leading" secondItem="TOh-Wt-5QH" secondAttribute="leading" constant="16" id="x0B-AY-UnE"/>
                <constraint firstItem="34A-YH-5U7" firstAttribute="centerX" secondItem="TOh-Wt-5QH" secondAttribute="centerX" id="z8D-H5-ncv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cjG-Ax-yko"/>
            <point key="canvasLocation" x="49" y="-112"/>
        </view>
    </objects>
    <resources>
        <image name="ActionBack" width="48" height="48"/>
    </resources>
</document>
