<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpPageView" customModule="Secret" customModuleProvider="target">
            <connections>
                <outlet property="_descLabel" destination="bdI-hn-dQF" id="igm-Hk-n3P"/>
                <outlet property="_imageView" destination="d4t-IR-wGK" id="gdG-dq-I3T"/>
                <outlet property="_titleLabel" destination="dIv-o4-mjp" id="Iqo-ha-IKZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-IR-wGK">
                    <rect key="frame" x="48" y="46" width="279" height="279"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="d4t-IR-wGK" secondAttribute="height" multiplier="1:1" id="Xvm-pP-c30"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-mS-l2v">
                    <rect key="frame" x="0.0" y="332.5" width="375" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="eJu-a5-KCk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIv-o4-mjp">
                    <rect key="frame" x="16" y="342.5" width="343" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-hn-dQF">
                    <rect key="frame" x="16" y="370.5" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="083-rm-9uD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dIv-o4-mjp" firstAttribute="top" secondItem="7Hd-mS-l2v" secondAttribute="bottom" constant="8" id="0KB-EE-0cB"/>
                <constraint firstAttribute="trailing" secondItem="7Hd-mS-l2v" secondAttribute="trailing" id="2yp-mw-QtJ"/>
                <constraint firstItem="dIv-o4-mjp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="AkC-ZV-h6B"/>
                <constraint firstItem="7Hd-mS-l2v" firstAttribute="top" secondItem="d4t-IR-wGK" secondAttribute="bottom" constant="8" id="GF4-DN-khe"/>
                <constraint firstItem="7Hd-mS-l2v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NkN-Cb-G8O"/>
                <constraint firstItem="bdI-hn-dQF" firstAttribute="top" secondItem="dIv-o4-mjp" secondAttribute="bottom" constant="8" id="PIp-0a-HXP"/>
                <constraint firstAttribute="trailing" secondItem="d4t-IR-wGK" secondAttribute="trailing" constant="48" id="PUk-KP-xTY"/>
                <constraint firstItem="7Hd-mS-l2v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ssd-ze-JVO"/>
                <constraint firstItem="d4t-IR-wGK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="grt-ZN-gRn"/>
                <constraint firstAttribute="trailing" secondItem="bdI-hn-dQF" secondAttribute="trailing" constant="16" id="jFm-mg-aky"/>
                <constraint firstAttribute="trailing" secondItem="dIv-o4-mjp" secondAttribute="trailing" constant="16" id="t20-E7-GoZ"/>
                <constraint firstItem="bdI-hn-dQF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="y3I-tZ-0ne"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
</document>
