<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpListView" customModule="Secret" customModuleProvider="target">
            <connections>
                <outlet property="_descLabel" destination="IaY-xa-Zhe" id="8OV-VZ-Jok"/>
                <outlet property="_showHelpBook1st" destination="LMn-5v-nna" id="rJf-mg-t9g"/>
                <outlet property="_showHelpBook2nd" destination="oSf-n3-cLt" id="G9H-l0-LAP"/>
                <outlet property="_showHelpBook3rd" destination="c9X-7H-LkQ" id="sB0-CU-rgH"/>
                <outlet property="_titleLabel" destination="Ggq-P5-Gfi" id="bKL-zd-d4p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-Yh-LjY">
                    <rect key="frame" x="27.5" y="93" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Applogo" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-c2-kBs">
                            <rect key="frame" x="32" y="64" width="256" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="ijd-Sx-tRi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="はじめてお使いの方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-P5-Gfi">
                            <rect key="frame" x="82" y="161" width="156" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-xa-Zhe">
                            <rect key="frame" x="32" y="198" width="256" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="nDE-iU-vOe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-5v-nna">
                            <rect key="frame" x="40" y="266" width="240" height="48"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="0w0-aD-48Z"/>
                                <constraint firstAttribute="width" constant="240" id="Vpo-Qv-tk6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="つながりをつくる">
                                <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showHelpBookDidTap:" destination="-1" eventType="touchUpInside" id="t3n-fn-7hL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSf-n3-cLt">
                            <rect key="frame" x="40" y="322" width="240" height="48"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="Gbm-vJ-84Q"/>
                                <constraint firstAttribute="height" constant="48" id="faA-6e-ZQj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="メッセージを送る">
                                <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showHelpBookDidTap:" destination="-1" eventType="touchUpInside" id="Rlg-RG-GB8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-7H-LkQ">
                            <rect key="frame" x="40" y="378" width="240" height="48"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="JNd-hF-Jht"/>
                                <constraint firstAttribute="height" constant="48" id="zc0-D4-U7q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="グループをつくる">
                                <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showHelpBookDidTap:" destination="-1" eventType="touchUpInside" id="ebc-cY-hXO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LMn-5v-nna" firstAttribute="centerX" secondItem="ekc-Yh-LjY" secondAttribute="centerX" id="ADg-aI-93B"/>
                        <constraint firstItem="Ggq-P5-Gfi" firstAttribute="centerX" secondItem="ekc-Yh-LjY" secondAttribute="centerX" id="CvT-Mo-NuA"/>
                        <constraint firstItem="oSf-n3-cLt" firstAttribute="centerX" secondItem="ekc-Yh-LjY" secondAttribute="centerX" id="E8Q-5E-haO"/>
                        <constraint firstAttribute="height" constant="480" id="K5f-Rb-WHB"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="Og1-55-q7Z"/>
                        <constraint firstItem="IaY-xa-Zhe" firstAttribute="leading" secondItem="ekc-Yh-LjY" secondAttribute="leading" constant="32" id="SwS-Zx-8KJ"/>
                        <constraint firstItem="Ggq-P5-Gfi" firstAttribute="top" secondItem="fdH-c2-kBs" secondAttribute="bottom" constant="32" id="VJl-wE-aXf"/>
                        <constraint firstItem="IaY-xa-Zhe" firstAttribute="top" secondItem="Ggq-P5-Gfi" secondAttribute="bottom" constant="16" id="YUD-69-WJj"/>
                        <constraint firstItem="fdH-c2-kBs" firstAttribute="top" secondItem="ekc-Yh-LjY" secondAttribute="top" constant="64" id="Zrm-lj-GtD"/>
                        <constraint firstItem="c9X-7H-LkQ" firstAttribute="centerX" secondItem="ekc-Yh-LjY" secondAttribute="centerX" id="cwu-nx-C1C"/>
                        <constraint firstItem="c9X-7H-LkQ" firstAttribute="top" secondItem="oSf-n3-cLt" secondAttribute="bottom" constant="8" id="dbh-Ba-Fpd"/>
                        <constraint firstAttribute="trailing" secondItem="fdH-c2-kBs" secondAttribute="trailing" constant="32" id="e1i-gb-3lb"/>
                        <constraint firstItem="fdH-c2-kBs" firstAttribute="centerX" secondItem="ekc-Yh-LjY" secondAttribute="centerX" id="i0V-kw-zhb"/>
                        <constraint firstItem="oSf-n3-cLt" firstAttribute="top" secondItem="LMn-5v-nna" secondAttribute="bottom" constant="8" id="jzt-J1-B0d"/>
                        <constraint firstItem="fdH-c2-kBs" firstAttribute="leading" secondItem="ekc-Yh-LjY" secondAttribute="leading" constant="32" id="m8z-Lz-mOK"/>
                        <constraint firstAttribute="bottom" secondItem="c9X-7H-LkQ" secondAttribute="bottom" constant="54" id="rze-Iu-o5v"/>
                        <constraint firstAttribute="trailing" secondItem="IaY-xa-Zhe" secondAttribute="trailing" constant="32" id="zo4-8q-UKA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-aN-8nJ">
                    <rect key="frame" x="327" y="20" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Exw-tJ-9Bp"/>
                        <constraint firstAttribute="height" constant="48" id="eQp-xw-wj4"/>
                    </constraints>
                    <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ActionClose"/>
                    <connections>
                        <action selector="closeDidTap:" destination="-1" eventType="touchUpInside" id="0oC-fE-AQM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ekc-Yh-LjY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6ac-Po-PXS"/>
                <constraint firstItem="ekc-Yh-LjY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7XU-tz-wgl"/>
                <constraint firstItem="ekc-Yh-LjY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="750" constant="26" id="APC-ri-8bc"/>
                <constraint firstItem="3Hv-aN-8nJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="UQL-O9-1oQ"/>
                <constraint firstItem="3Hv-aN-8nJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="750" id="dGm-1q-B2P"/>
                <constraint firstAttribute="trailing" secondItem="3Hv-aN-8nJ" secondAttribute="trailing" id="iPc-vZ-4lP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ekc-Yh-LjY" secondAttribute="trailing" priority="750" constant="26" id="jeg-IG-ygg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ActionClose" width="48" height="48"/>
        <image name="Applogo" width="250" height="64"/>
    </resources>
</document>
