<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vBw-xG-ILX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="BYZ-38-t0r" customClass="ContactListViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoB-gR-fhv" customClass="ContactListView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YoB-gR-fhv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Aq-TV-0Wq"/>
                            <constraint firstAttribute="bottom" secondItem="YoB-gR-fhv" secondAttribute="bottom" id="Gju-eR-C8S"/>
                            <constraint firstItem="YoB-gR-fhv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kj3-LF-ycO"/>
                            <constraint firstAttribute="trailing" secondItem="YoB-gR-fhv" secondAttribute="trailing" id="nHT-Vd-xkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKu-ar-7Cu">
                        <barButtonItem key="backBarButtonItem" title=" " id="wrW-Xs-vb1"/>
                        <barButtonItem key="leftBarButtonItem" image="BarItemMenu" id="Lav-nV-S25"/>
                        <barButtonItem key="rightBarButtonItem" image="BarItemProfile" id="9X3-On-PEe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactListView" destination="YoB-gR-fhv" id="nxT-xM-BNA"/>
                        <segue destination="LGm-2X-kQN" kind="presentation" identifier="presentFriend" id="tOI-Ix-t80"/>
                        <segue destination="RAg-0h-Lf4" kind="presentation" identifier="presentContact" id="0c1-xc-Pm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-510"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="B5E-e1-iGo">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="c2p-pE-7Iy" customClass="QRCodeViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Rj-gE-Isw"/>
                        <viewControllerLayoutGuide type="bottom" id="1DA-26-p7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kib-5l-rsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-5p-xnj" customClass="QRCodeView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9M6-5p-xnj" firstAttribute="top" secondItem="kib-5l-rsB" secondAttribute="top" id="AB6-e7-IQx"/>
                            <constraint firstAttribute="trailing" secondItem="9M6-5p-xnj" secondAttribute="trailing" id="JWD-4Y-sdO"/>
                            <constraint firstItem="9M6-5p-xnj" firstAttribute="leading" secondItem="kib-5l-rsB" secondAttribute="leading" id="JtS-qa-vKo"/>
                            <constraint firstAttribute="bottom" secondItem="9M6-5p-xnj" secondAttribute="bottom" id="LV3-XY-MNW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="qrCodeView" destination="9M6-5p-xnj" id="9a4-oQ-tNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC1-nK-Yoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="1914.6926536731635"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XMB-rT-cCs">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="woV-I8-cuc" customClass="ProfileViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmu-kh-3ee"/>
                        <viewControllerLayoutGuide type="bottom" id="Mla-ct-itb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdV-yq-USP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHO-oo-4d7" customClass="ProfileView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MHO-oo-4d7" secondAttribute="trailing" id="1VX-ov-nPp"/>
                            <constraint firstAttribute="bottom" secondItem="MHO-oo-4d7" secondAttribute="bottom" id="77T-t1-TfR"/>
                            <constraint firstItem="MHO-oo-4d7" firstAttribute="leading" secondItem="KdV-yq-USP" secondAttribute="leading" id="9kd-Nd-XOt"/>
                            <constraint firstItem="MHO-oo-4d7" firstAttribute="top" secondItem="KdV-yq-USP" secondAttribute="top" id="OJB-yY-nNy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="profileView" destination="MHO-oo-4d7" id="5kO-h8-dVh"/>
                        <segue destination="nh2-bV-V7h" kind="show" identifier="showAccount" id="Zhr-Px-ks7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pte-8p-1nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="1915"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="X58-UE-2dH">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="nh2-bV-V7h" customClass="UserViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mab-Ex-mvr"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbt-tf-bte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOW-op-FOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-93-zTh" customClass="UserView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xAJ-93-zTh" secondAttribute="trailing" id="Ycr-4z-t6R"/>
                            <constraint firstItem="xAJ-93-zTh" firstAttribute="top" secondItem="FOW-op-FOB" secondAttribute="top" id="aCc-VE-THU"/>
                            <constraint firstAttribute="bottom" secondItem="xAJ-93-zTh" secondAttribute="bottom" id="h4j-uF-nnJ"/>
                            <constraint firstItem="xAJ-93-zTh" firstAttribute="leading" secondItem="FOW-op-FOB" secondAttribute="leading" id="ziv-M9-ZQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userView" destination="xAJ-93-zTh" id="IeO-4u-9ne"/>
                        <segue destination="rAq-V3-7rb" kind="show" identifier="showUserEditEmail" id="xge-Lt-JqF"/>
                        <segue destination="rAq-V3-7rb" kind="show" identifier="showUserEditPassword" id="QoC-Qw-NSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5I-Fa-vpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="2736"/>
        </scene>
        <!--User Edit View Controller-->
        <scene sceneID="cQ5-WA-W9d">
            <objects>
                <viewController storyboardIdentifier="UserEditViewController" id="rAq-V3-7rb" customClass="UserEditViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMa-7P-01F"/>
                        <viewControllerLayoutGuide type="bottom" id="0m7-mb-3xg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcZ-fU-bxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-49-wHN" customClass="UserEditView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Rk-49-wHN" firstAttribute="top" secondItem="hcZ-fU-bxr" secondAttribute="top" id="3Rj-gW-awZ"/>
                            <constraint firstItem="1Rk-49-wHN" firstAttribute="leading" secondItem="hcZ-fU-bxr" secondAttribute="leading" id="D9t-HK-FhD"/>
                            <constraint firstAttribute="trailing" secondItem="1Rk-49-wHN" secondAttribute="trailing" id="hom-rm-l83"/>
                            <constraint firstAttribute="bottom" secondItem="1Rk-49-wHN" secondAttribute="bottom" id="vC6-42-oj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEditView" destination="1Rk-49-wHN" id="BhD-kA-11Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8l-zm-YcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="2736"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="q41-cq-vvv">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="pYq-oL-1zc" customClass="RegistrationViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVF-zh-tGu"/>
                        <viewControllerLayoutGuide type="bottom" id="eig-FL-SDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ca4-EY-bMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js9-9N-VsL" customClass="RegistrationView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="js9-9N-VsL" secondAttribute="trailing" id="5fr-ZQ-SAW"/>
                            <constraint firstItem="js9-9N-VsL" firstAttribute="leading" secondItem="ca4-EY-bMc" secondAttribute="leading" id="IUD-Va-48G"/>
                            <constraint firstAttribute="bottom" secondItem="js9-9N-VsL" secondAttribute="bottom" id="vt4-aM-CcQ"/>
                            <constraint firstItem="js9-9N-VsL" firstAttribute="top" secondItem="ca4-EY-bMc" secondAttribute="top" id="xF0-kL-Jfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registrationView" destination="js9-9N-VsL" id="t1A-xK-Pw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZf-sO-xjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="2763"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="wpe-Zk-JNv">
            <objects>
                <viewController id="eTK-dY-TEU" customClass="QRScannerViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ron-j5-WPl"/>
                        <viewControllerLayoutGuide type="bottom" id="MBt-RC-cdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhz-LR-WZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-de-K7O" customClass="QRScannerView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RsQ-de-K7O" secondAttribute="bottom" id="AHP-91-t11"/>
                            <constraint firstAttribute="trailing" secondItem="RsQ-de-K7O" secondAttribute="trailing" id="hn2-Tx-bTo"/>
                            <constraint firstItem="RsQ-de-K7O" firstAttribute="top" secondItem="Yhz-LR-WZd" secondAttribute="top" id="oS5-NM-fkY"/>
                            <constraint firstItem="RsQ-de-K7O" firstAttribute="leading" secondItem="Yhz-LR-WZd" secondAttribute="leading" id="vAV-hP-iws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrScannerView" destination="RsQ-de-K7O" id="tKz-Nl-AiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ki-za-m8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="224"/>
        </scene>
        <!--Group Flip View Controller-->
        <scene sceneID="7bS-Td-o7P">
            <objects>
                <viewController id="p15-k6-z2T" customClass="GroupFlipViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKy-z6-0Cm"/>
                        <viewControllerLayoutGuide type="bottom" id="kQH-we-wVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcy-lW-UDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-dN-cJ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PHM-Oh-iy1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5c-c3-t8U">
                                <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O5c-c3-t8U" secondAttribute="height" multiplier="1:1" id="Shz-fc-Wna"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ActionGroup"/>
                                <connections>
                                    <segue destination="8Te-LS-qFB" kind="show" identifier="showGroupList" id="tA2-Ka-Sj8"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-IV-ZOy">
                                <rect key="frame" x="0.0" y="41" width="375" height="562"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="9JF-dv-Fg4"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-g4-oO1">
                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fE8-Ui-KDM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XAP-IV-ZOy" secondAttribute="bottom" id="3sg-PP-Un6"/>
                            <constraint firstItem="9Rb-g4-oO1" firstAttribute="leading" secondItem="qcy-lW-UDL" secondAttribute="leading" id="9Te-tC-hln"/>
                            <constraint firstItem="XAP-IV-ZOy" firstAttribute="top" secondItem="9Rb-g4-oO1" secondAttribute="bottom" id="Bvr-Wc-pAC"/>
                            <constraint firstAttribute="trailing" secondItem="9Rb-g4-oO1" secondAttribute="trailing" id="McB-Iv-zuJ"/>
                            <constraint firstAttribute="trailing" secondItem="XAP-IV-ZOy" secondAttribute="trailing" id="Rbv-Go-Ls9"/>
                            <constraint firstItem="O5c-c3-t8U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qcy-lW-UDL" secondAttribute="leading" constant="20" symbolic="YES" id="aP2-kf-ChC"/>
                            <constraint firstAttribute="trailing" secondItem="O5c-c3-t8U" secondAttribute="trailing" id="dfT-7B-RGG"/>
                            <constraint firstItem="AZI-dN-cJ8" firstAttribute="top" secondItem="CKy-z6-0Cm" secondAttribute="bottom" id="eBU-eu-ffd"/>
                            <constraint firstItem="XAP-IV-ZOy" firstAttribute="leading" secondItem="qcy-lW-UDL" secondAttribute="leading" id="iui-or-aJ2"/>
                            <constraint firstItem="O5c-c3-t8U" firstAttribute="height" secondItem="AZI-dN-cJ8" secondAttribute="height" id="k2g-s0-7hZ"/>
                            <constraint firstItem="AZI-dN-cJ8" firstAttribute="leading" secondItem="qcy-lW-UDL" secondAttribute="leading" id="mdJ-0L-ioB"/>
                            <constraint firstAttribute="trailing" secondItem="AZI-dN-cJ8" secondAttribute="trailing" id="vBm-ob-kpG"/>
                            <constraint firstItem="9Rb-g4-oO1" firstAttribute="top" secondItem="AZI-dN-cJ8" secondAttribute="bottom" id="wmm-rv-n6q"/>
                            <constraint firstItem="O5c-c3-t8U" firstAttribute="top" secondItem="AZI-dN-cJ8" secondAttribute="top" id="x5L-6f-p0g"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ajn-9Y-WNG">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="YjF-TJ-S8S"/>
                        <barButtonItem key="leftBarButtonItem" image="BarItemMenu" id="WNY-7V-pYw">
                            <connections>
                                <segue destination="VP8-tJ-toA" kind="presentation" identifier="presentMyPage" id="txG-vc-JSn"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="検索" textAlignment="natural" minimumFontSize="17" id="Efk-c1-hTx">
                            <rect key="frame" x="56" y="7" width="263" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textFeildEditingDidBegin:" destination="p15-k6-z2T" eventType="editingDidBegin" id="8sc-Lo-tgK"/>
                                <action selector="textFieldTextDidChanged:" destination="p15-k6-z2T" eventType="editingChanged" id="2pF-ZC-Y6e"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4PW-RF-GhP">
                            <connections>
                                <segue destination="eTK-dY-TEU" kind="presentation" identifier="presentQRScan" id="b8q-8J-aCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_containerView" destination="XAP-IV-ZOy" id="RBR-NO-SyU"/>
                        <outlet property="_scrollView" destination="AZI-dN-cJ8" id="bJU-8P-Ruw"/>
                        <outlet property="_separator" destination="9Rb-g4-oO1" id="5OX-An-Vd8"/>
                        <outlet property="_textField" destination="Efk-c1-hTx" id="4PO-aJ-pvl"/>
                        <segue destination="OW6-xX-Kr5" kind="custom" identifier="LocalAuthentication" customClass="EmptySegue" customModule="Secret" customModuleProvider="target" id="HTe-wb-Sw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJI-hP-v6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wkm-8k-yQ7">
            <objects>
                <navigationController storyboardIdentifier="MyPageNavigation" modalPresentationStyle="overCurrentContext" id="VP8-tJ-toA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qih-II-GcB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fq4-UV-eOG" kind="relationship" relationship="rootViewController" id="Wbm-WA-eyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmP-wc-tvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1055"/>
        </scene>
        <!--グループ管理-->
        <scene sceneID="Isx-9R-uH3">
            <objects>
                <viewController storyboardIdentifier="GroupListViewController" id="8Te-LS-qFB" customClass="GroupListViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMw-ro-cB6"/>
                        <viewControllerLayoutGuide type="bottom" id="xK7-cm-k3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9P-jI-p4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-ry-uDc" customClass="GroupListView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCa-ry-uDc" firstAttribute="leading" secondItem="o9P-jI-p4d" secondAttribute="leading" id="H2f-ry-l7N"/>
                            <constraint firstAttribute="trailing" secondItem="hCa-ry-uDc" secondAttribute="trailing" id="HPF-D1-rWy"/>
                            <constraint firstAttribute="bottom" secondItem="hCa-ry-uDc" secondAttribute="bottom" id="p39-yO-0jy"/>
                            <constraint firstItem="hCa-ry-uDc" firstAttribute="top" secondItem="o9P-jI-p4d" secondAttribute="top" id="tRp-6L-FDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="グループ管理" id="9pi-7x-qLW">
                        <barButtonItem key="backBarButtonItem" title="キャンセル" id="GVP-FT-q6N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_groupListView" destination="hCa-ry-uDc" id="tnM-ob-Yg4"/>
                        <segue destination="7Y8-UJ-d2b" kind="show" identifier="showGroupEdit" id="iqB-qS-I7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il9-Na-zQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-1469"/>
        </scene>
        <!--グループ編集-->
        <scene sceneID="gM2-gF-Utx">
            <objects>
                <viewController storyboardIdentifier="GroupEditViewController" id="7Y8-UJ-d2b" customClass="GroupEditViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMe-yN-5sG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qr4-KR-g60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwa-Ki-s7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V66-dS-JWo" customClass="GroupEditView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V66-dS-JWo" firstAttribute="leading" secondItem="Uwa-Ki-s7P" secondAttribute="leading" id="LSf-uG-gdX"/>
                            <constraint firstAttribute="bottom" secondItem="V66-dS-JWo" secondAttribute="bottom" id="gg8-2N-8r9"/>
                            <constraint firstAttribute="trailing" secondItem="V66-dS-JWo" secondAttribute="trailing" id="omW-ST-D2o"/>
                            <constraint firstItem="V66-dS-JWo" firstAttribute="top" secondItem="DMe-yN-5sG" secondAttribute="bottom" id="uIw-Cp-hzZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="グループ編集" id="7w1-HP-RKc">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ndh-rr-pB7"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="NXt-qn-UvM">
                            <color key="tintColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveDidTap:" destination="7Y8-UJ-d2b" id="Ss6-aG-7jI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_groupEditView" destination="V66-dS-JWo" id="BeW-az-VJ3"/>
                        <segue destination="qNz-B2-EUm" kind="presentation" identifier="presentColorEdit" id="fq6-1P-qh7"/>
                        <segue destination="SdN-vk-FLf" kind="show" identifier="showGroupMember" id="3Rk-Dg-Vza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L29-fU-9V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-1469"/>
        </scene>
        <!--Group Member View Controller-->
        <scene sceneID="MJH-fq-Bbd">
            <objects>
                <viewController id="SdN-vk-FLf" customClass="GroupMemberViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VO-Sv-sNg"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbc-U5-eTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVJ-AO-RBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-nh-sAT" customClass="ContactListView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lUq-nh-sAT" secondAttribute="trailing" id="A4K-Bx-88d"/>
                            <constraint firstAttribute="bottom" secondItem="lUq-nh-sAT" secondAttribute="bottom" id="FQ6-ts-Aff"/>
                            <constraint firstItem="lUq-nh-sAT" firstAttribute="leading" secondItem="eVJ-AO-RBC" secondAttribute="leading" id="Xaa-v5-LrY"/>
                            <constraint firstItem="lUq-nh-sAT" firstAttribute="top" secondItem="5VO-Sv-sNg" secondAttribute="bottom" id="vNm-wB-3sE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="b3A-Wo-AWs">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="YL7-8g-RVf"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="検索" textAlignment="natural" minimumFontSize="17" id="gjI-R4-EEn">
                            <rect key="frame" x="56" y="7" width="263" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="searchFieldEditingDidCahnged:" destination="SdN-vk-FLf" eventType="editingChanged" id="Fhb-7o-H11"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="_contactListView" destination="lUq-nh-sAT" id="muf-f4-EcO"/>
                        <outlet property="_searchField" destination="gjI-R4-EEn" id="BtP-ph-5ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFF-pO-iws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="-2124.2878560719641"/>
        </scene>
        <!--カラー編集-->
        <scene sceneID="dXn-Y2-mnC">
            <objects>
                <viewController id="qNz-B2-EUm" customClass="ColorEditViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rhb-By-Hxc"/>
                        <viewControllerLayoutGuide type="bottom" id="m6g-1z-MP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2px-43-kJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-46-QyP" customClass="ColorEditView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xh8-46-QyP" firstAttribute="top" secondItem="2px-43-kJh" secondAttribute="top" id="RVn-eI-Swf"/>
                            <constraint firstAttribute="bottom" secondItem="Xh8-46-QyP" secondAttribute="bottom" id="YUX-AK-0Dd"/>
                            <constraint firstAttribute="trailing" secondItem="Xh8-46-QyP" secondAttribute="trailing" id="YpA-Z1-CcG"/>
                            <constraint firstItem="Xh8-46-QyP" firstAttribute="leading" secondItem="2px-43-kJh" secondAttribute="leading" id="Zen-7H-pq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カラー編集" id="YMg-4t-Egy"/>
                    <connections>
                        <outlet property="_colorEditView" destination="Xh8-46-QyP" id="zbZ-Wj-wmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epB-op-6ZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-1469"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="Ld8-NA-5Ck">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="LGm-2X-kQN" customClass="FriendViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ET4-kR-eJb"/>
                        <viewControllerLayoutGuide type="bottom" id="FNQ-nY-WKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGJ-jK-uQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-C1-Y27" customClass="FriendView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YK5-C1-Y27" secondAttribute="bottom" id="11c-xI-Ii7"/>
                            <constraint firstAttribute="trailing" secondItem="YK5-C1-Y27" secondAttribute="trailing" id="Kzh-eg-OYr"/>
                            <constraint firstItem="YK5-C1-Y27" firstAttribute="top" secondItem="tGJ-jK-uQF" secondAttribute="top" id="NAQ-Vy-bxc"/>
                            <constraint firstItem="YK5-C1-Y27" firstAttribute="leading" secondItem="tGJ-jK-uQF" secondAttribute="leading" id="bC2-ft-GM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendView" destination="YK5-C1-Y27" id="1mw-Px-EXG"/>
                        <segue destination="CC1-xO-KR7" kind="presentation" identifier="presentMessage" id="7re-8r-gF1"/>
                        <segue destination="CEm-Ar-hkc" kind="presentation" identifier="showProductFromFriend" id="ixA-y6-2ZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74A-pt-TCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-767"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="kxy-bw-b2v">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="CC1-xO-KR7" customClass="MessageViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDv-Gd-gkR"/>
                        <viewControllerLayoutGuide type="bottom" id="2ma-7Y-zxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g01-nh-ZHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-GC-3aC" customClass="MessageView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Snt-GC-3aC" firstAttribute="top" secondItem="g01-nh-ZHe" secondAttribute="top" id="5z8-7A-DXi"/>
                            <constraint firstAttribute="bottom" secondItem="Snt-GC-3aC" secondAttribute="bottom" id="JXg-95-bCq"/>
                            <constraint firstAttribute="trailing" secondItem="Snt-GC-3aC" secondAttribute="trailing" id="eZC-4N-1Mx"/>
                            <constraint firstItem="Snt-GC-3aC" firstAttribute="leading" secondItem="g01-nh-ZHe" secondAttribute="leading" id="t4d-TQ-ta3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageView" destination="Snt-GC-3aC" id="gU3-oz-qMM"/>
                        <segue destination="CEm-Ar-hkc" kind="presentation" identifier="showProductFromMessage" id="Tda-DJ-vym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs9-oo-kjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="-767"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="F8R-Dd-NYL">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" modalPresentationStyle="overCurrentContext" id="RAg-0h-Lf4" customClass="ContactViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5R-RR-umK"/>
                        <viewControllerLayoutGuide type="bottom" id="CDF-Qi-z4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUj-yy-J4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-3A-Zc9" customClass="ContactView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zIN-3A-Zc9" secondAttribute="bottom" id="J6b-vs-NRp"/>
                            <constraint firstItem="zIN-3A-Zc9" firstAttribute="top" secondItem="MUj-yy-J4R" secondAttribute="top" id="Zfs-g5-Qyu"/>
                            <constraint firstItem="zIN-3A-Zc9" firstAttribute="leading" secondItem="MUj-yy-J4R" secondAttribute="leading" id="fDL-cH-Cg1"/>
                            <constraint firstAttribute="trailing" secondItem="zIN-3A-Zc9" secondAttribute="trailing" id="yvb-WE-n56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactView" destination="zIN-3A-Zc9" id="Wed-g0-2vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhg-Ep-xNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-41"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="4Jr-kE-eJe">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="CEm-Ar-hkc" customClass="ProductViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHF-cZ-rDW"/>
                        <viewControllerLayoutGuide type="bottom" id="6sq-Mn-ER4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxS-yF-0hM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-QB-FyI" customClass="ProductView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTU-QB-FyI" firstAttribute="top" secondItem="hxS-yF-0hM" secondAttribute="top" id="4Fh-en-01y"/>
                            <constraint firstAttribute="trailing" secondItem="CTU-QB-FyI" secondAttribute="trailing" id="GAS-gQ-Ewz"/>
                            <constraint firstAttribute="bottom" secondItem="CTU-QB-FyI" secondAttribute="bottom" id="aaK-FR-ThA"/>
                            <constraint firstItem="CTU-QB-FyI" firstAttribute="leading" secondItem="hxS-yF-0hM" secondAttribute="leading" id="bQY-Ef-TQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_productView" destination="CTU-QB-FyI" id="UZb-wq-iXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHV-u1-Kjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="-41"/>
        </scene>
        <!--Help List View Controller-->
        <scene sceneID="Kca-A2-F6a">
            <objects>
                <viewController storyboardIdentifier="HelpListViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="10M-JR-Rah" customClass="HelpListViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4u-9L-Y3w"/>
                        <viewControllerLayoutGuide type="bottom" id="6W1-U8-sZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPq-bs-H6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-c9-IGe" customClass="HelpListView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nli-c9-IGe" firstAttribute="top" secondItem="DPq-bs-H6r" secondAttribute="top" id="EOt-yM-Xaf"/>
                            <constraint firstItem="Nli-c9-IGe" firstAttribute="leading" secondItem="DPq-bs-H6r" secondAttribute="leading" id="W6E-ah-Y9H"/>
                            <constraint firstAttribute="bottom" secondItem="Nli-c9-IGe" secondAttribute="bottom" id="wUk-fV-Z22"/>
                            <constraint firstAttribute="trailing" secondItem="Nli-c9-IGe" secondAttribute="trailing" id="xaW-JB-xtw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpListView" destination="Nli-c9-IGe" id="sxg-8A-2xd"/>
                        <segue destination="hdV-XC-Chp" kind="presentation" identifier="presentHelpBook" id="ojd-wD-rzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tt-wS-uHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1915"/>
        </scene>
        <!--Help Book View Controller-->
        <scene sceneID="N3I-OY-5zi">
            <objects>
                <viewController storyboardIdentifier="HelpBookViewController" modalTransitionStyle="crossDissolve" id="hdV-XC-Chp" customClass="HelpBookViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZV-O2-N71"/>
                        <viewControllerLayoutGuide type="bottom" id="YIU-kI-6Rn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fta-oJ-Ncl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-F2-olx" customClass="HelpBookView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ed5-F2-olx" firstAttribute="leading" secondItem="Fta-oJ-Ncl" secondAttribute="leading" id="0QC-Sy-OkO"/>
                            <constraint firstAttribute="trailing" secondItem="ed5-F2-olx" secondAttribute="trailing" id="75i-X9-cfe"/>
                            <constraint firstItem="ed5-F2-olx" firstAttribute="top" secondItem="Fta-oJ-Ncl" secondAttribute="top" id="Wei-BG-cgl"/>
                            <constraint firstAttribute="bottom" secondItem="ed5-F2-olx" secondAttribute="bottom" id="nUN-89-JIU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="_helpBookView" destination="ed5-F2-olx" id="FgZ-Wf-KAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owy-Dn-oPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1915"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="62V-Mb-oGN">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="fq4-UV-eOG" customClass="MyPageViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZX2-gA-4e6"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzr-KY-FH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPX-Ph-6Et">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77u-vv-U4v" customClass="MyPageView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="77u-vv-U4v" secondAttribute="trailing" id="UqM-ty-XJb"/>
                            <constraint firstItem="77u-vv-U4v" firstAttribute="leading" secondItem="CPX-Ph-6Et" secondAttribute="leading" id="gK9-0v-ux4"/>
                            <constraint firstAttribute="bottom" secondItem="77u-vv-U4v" secondAttribute="bottom" id="oe7-8f-dRm"/>
                            <constraint firstItem="77u-vv-U4v" firstAttribute="top" secondItem="CPX-Ph-6Et" secondAttribute="top" id="qqu-qz-dKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLv-FM-o6g"/>
                    <connections>
                        <outlet property="_myPageView" destination="77u-vv-U4v" id="kR1-Rs-cDe"/>
                        <segue destination="woV-I8-cuc" kind="show" identifier="showProfile" id="b5B-ea-atg"/>
                        <segue destination="c2p-pE-7Iy" kind="show" identifier="showQRCode" id="jzs-kN-pP7"/>
                        <segue destination="hdV-XC-Chp" kind="show" identifier="showHelpBook" id="ChF-v7-3ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zt-cW-FeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fr-PX-8oZ">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="KGD-pl-qej" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Nd-yJ-4N2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dO5-yW-UZj" kind="relationship" relationship="rootViewController" id="bmO-QB-Zr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YH-FF-Lsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="1079"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Wto-wZ-r2Q">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="dO5-yW-UZj" customClass="WelcomeViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8m-CI-iDl"/>
                        <viewControllerLayoutGuide type="bottom" id="vMa-cP-DOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqW-KT-qP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-Cj-nwx" customClass="WelcomeView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3o-Cj-nwx" firstAttribute="top" secondItem="EqW-KT-qP0" secondAttribute="top" id="KAc-n6-TtY"/>
                            <constraint firstAttribute="trailing" secondItem="M3o-Cj-nwx" secondAttribute="trailing" id="SpT-Pn-a14"/>
                            <constraint firstItem="M3o-Cj-nwx" firstAttribute="leading" secondItem="EqW-KT-qP0" secondAttribute="leading" id="ViM-o3-S4F"/>
                            <constraint firstAttribute="bottom" secondItem="M3o-Cj-nwx" secondAttribute="bottom" id="VkN-wP-O3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GeI-1d-M4X">
                        <barButtonItem key="backBarButtonItem" title=" " id="mk0-FW-g1Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeView" destination="M3o-Cj-nwx" id="HOi-CW-qez"/>
                        <segue destination="pYq-oL-1zc" kind="show" identifier="showRegistration" id="y0Z-Xi-S8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOn-YD-s7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="1915"/>
        </scene>
        <!--Auth Code Request View Controller-->
        <scene sceneID="mkR-eT-563">
            <objects>
                <viewController id="qrC-ic-iAb" customClass="AuthCodeRequestViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPH-rc-2AC"/>
                        <viewControllerLayoutGuide type="bottom" id="qdL-Wi-41X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xic-dj-rxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-YT-xha" customClass="AuthCodeRequestView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zH8-YT-xha" secondAttribute="trailing" id="QJr-MZ-azw"/>
                            <constraint firstItem="zH8-YT-xha" firstAttribute="leading" secondItem="xic-dj-rxf" secondAttribute="leading" id="b6i-Sf-HZw"/>
                            <constraint firstItem="zH8-YT-xha" firstAttribute="top" secondItem="xic-dj-rxf" secondAttribute="top" id="gqO-jr-fXQ"/>
                            <constraint firstAttribute="bottom" secondItem="zH8-YT-xha" secondAttribute="bottom" id="jxI-YX-gfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="euf-TX-PzJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zs7-y1-Ewx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authCodeRequestView" destination="zH8-YT-xha" id="VnS-LE-Tp6"/>
                        <segue destination="gVC-hp-HeD" kind="show" identifier="showActivation" id="ubB-sk-dVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZG-g9-MEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZC-UX-o58">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="QKX-Fi-0po" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Drj-sn-Gpx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qrC-ic-iAb" kind="relationship" relationship="rootViewController" id="CjM-wQ-NVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ7-Kw-J1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="1079"/>
        </scene>
        <!--Activation View Controller-->
        <scene sceneID="U3l-eb-xJR">
            <objects>
                <viewController storyboardIdentifier="ActivationViewController" id="gVC-hp-HeD" customClass="ActivationViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yac-Sm-1QO"/>
                        <viewControllerLayoutGuide type="bottom" id="Qq5-la-PIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pb2-tz-OGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-T1-sf8" customClass="ActivationView" customModule="Secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EiI-T1-sf8" secondAttribute="trailing" id="2g9-72-h1T"/>
                            <constraint firstAttribute="bottom" secondItem="EiI-T1-sf8" secondAttribute="bottom" id="cMV-tO-xmR"/>
                            <constraint firstItem="EiI-T1-sf8" firstAttribute="leading" secondItem="Pb2-tz-OGI" secondAttribute="leading" id="dsl-hT-HkS"/>
                            <constraint firstItem="EiI-T1-sf8" firstAttribute="top" secondItem="Pb2-tz-OGI" secondAttribute="top" id="vi6-K4-yLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activationView" destination="EiI-T1-sf8" id="MwM-bv-8lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxn-9l-Z0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="2763"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="4p8-bj-hTP">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" modalTransitionStyle="crossDissolve" id="vBw-xG-ILX" customClass="InitialViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLj-Ic-PRL"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nf-sg-neV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BT2-9F-JjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EA7-eJ-dcX" kind="presentation" identifier="presentTimeline" id="HkH-fW-Paa"/>
                        <segue destination="KGD-pl-qej" kind="presentation" identifier="presentWelcome" id="Lh2-oC-Q4V"/>
                        <segue destination="QKX-Fi-0po" kind="presentation" identifier="presentActivation" id="fOP-dW-bgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oob-aQ-H9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="180"/>
        </scene>
        <!--Local Auth View Controller-->
        <scene sceneID="Nzw-nL-l5G">
            <objects>
                <viewController storyboardIdentifier="LocalAuthViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="OW6-xX-Kr5" customClass="LocalAuthViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nF8-LQ-DFR"/>
                        <viewControllerLayoutGuide type="bottom" id="584-14-5HP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwD-Dn-wvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-XP-nj3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Q1-em-UjK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-fl-2ne">
                                            <rect key="frame" x="127" y="309" width="120" height="48"/>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.76470588240000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="1xE-ie-FBz"/>
                                                <constraint firstAttribute="height" constant="48" id="5xP-Pp-NL1"/>
                                            </constraints>
                                            <state key="normal" title="再認証">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="reAuthButtonDidTap:" destination="OW6-xX-Kr5" eventType="touchUpInside" id="ihh-KE-Fi2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gZp-fl-2ne" firstAttribute="centerX" secondItem="2Q1-em-UjK" secondAttribute="centerX" id="O1Y-cM-uwj"/>
                                        <constraint firstItem="gZp-fl-2ne" firstAttribute="centerY" secondItem="2Q1-em-UjK" secondAttribute="centerY" id="XiR-Nn-HZ0"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uFu-XP-nj3" firstAttribute="top" secondItem="qwD-Dn-wvm" secondAttribute="top" id="ENf-UW-Uhr"/>
                            <constraint firstAttribute="bottom" secondItem="uFu-XP-nj3" secondAttribute="bottom" id="J76-CM-qrs"/>
                            <constraint firstItem="uFu-XP-nj3" firstAttribute="leading" secondItem="qwD-Dn-wvm" secondAttribute="leading" id="MbS-5P-QqR"/>
                            <constraint firstAttribute="trailing" secondItem="uFu-XP-nj3" secondAttribute="trailing" id="dbM-S5-w5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reAuthButton" destination="gZp-fl-2ne" id="gUN-rJ-Aiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daa-Bb-gdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8L-IQ-bir">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="EA7-eJ-dcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="BarItemBack" backIndicatorTransitionMaskImage="BarItemBack" id="aMo-0K-I26">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="p15-k6-z2T" kind="relationship" relationship="rootViewController" id="cAf-8N-Lsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRA-Nt-guB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActionGroup" width="24" height="24"/>
        <image name="BarItemBack" width="22" height="22"/>
        <image name="BarItemMenu" width="22" height="22"/>
        <image name="BarItemProfile" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ChF-v7-3ue"/>
        <segue reference="Tda-DJ-vym"/>
        <segue reference="QoC-Qw-NSU"/>
    </inferredMetricsTieBreakers>
</document>
