<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationView" customModule="Secret" customModuleProvider="target">
            <connections>
                <outlet property="annotationTextView" destination="4CE-EX-eQ7" id="eRM-9O-hhz"/>
                <outlet property="passTextField" destination="5rC-Jn-Jih" id="MYZ-Fn-iV0"/>
                <outlet property="registerButton" destination="wVf-Zm-c5r" id="KiX-Cc-ZD9"/>
                <outlet property="unameTextField" destination="59C-0w-loZ" id="7j5-qk-qMi"/>
                <outlet property="wrongPassLabel" destination="5md-Rj-MZq" id="dAV-PN-pUC"/>
                <outlet property="wrongUnameLabel" destination="GIN-NN-Pes" id="7c0-aN-dU1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-lF-QIK">
                    <rect key="frame" x="16" y="144" width="80" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4文字以上の半角文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59C-0w-loZ">
                    <rect key="frame" x="16" y="172.5" width="343" height="26"/>
                    <color key="tintColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Gz9-4t-9Z5"/>
                    </constraints>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c60-RL-gXl">
                    <rect key="frame" x="16" y="206" width="343" height="1"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="T5e-oq-1yk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-NN-Pes">
                    <rect key="frame" x="16" y="215" width="343" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Qut-nl-aRe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-FD-VPR">
                    <rect key="frame" x="16" y="238" width="80" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8文字以上の半角英数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-Jn-Jih">
                    <rect key="frame" x="16" y="265" width="343" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="G6I-dZ-YYU"/>
                    </constraints>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liq-s8-H1s">
                    <rect key="frame" x="16" y="299" width="343" height="1"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VNC-CP-A9m"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5md-Rj-MZq">
                    <rect key="frame" x="16" y="308" width="343" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="evL-Cl-RQq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.90996334879999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVf-Zm-c5r">
                    <rect key="frame" x="67.5" y="555" width="240" height="48"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="eRK-zh-e3v"/>
                        <constraint firstAttribute="height" constant="48" id="wNT-15-KAn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="登録">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerButtonDidTap:" destination="-1" eventType="touchUpInside" id="FQI-b8-p8u"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="利用規約およびプライバシーポリシーに同意の上、登録ボタンを押してください" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CE-EX-eQ7">
                    <rect key="frame" x="16" y="483" width="343" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="X0E-SW-onF"/>
                    </constraints>
                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-wq-mUv">
                    <rect key="frame" x="0.0" y="623" width="73.5" height="24"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="YuP-Ba-kVa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZF-gw-bV7">
                    <rect key="frame" x="161" y="623" width="140" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="142" id="KLu-kI-5H4"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="YI5-Qh-BFo"/>
                        <constraint firstAttribute="height" constant="24" id="ups-GB-tbp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="プライバシーポリシー">
                        <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q23-nd-lda">
                    <rect key="frame" x="301" y="623" width="73.5" height="24"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="MBL-vM-hQy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-Xg-2el">
                    <rect key="frame" x="73" y="623" width="56" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="6bG-VY-6It"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="P6c-OB-bcS"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="127" id="c88-t7-U8h"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="利用規約">
                        <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mZF-gw-bV7" firstAttribute="bottom" secondItem="RFc-wq-mUv" secondAttribute="bottom" id="0l5-UC-mpv"/>
                <constraint firstItem="wVf-Zm-c5r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Lx-0X-SWD"/>
                <constraint firstItem="liq-s8-H1s" firstAttribute="width" secondItem="5rC-Jn-Jih" secondAttribute="width" id="4TY-Cp-vWx"/>
                <constraint firstItem="wVf-Zm-c5r" firstAttribute="top" secondItem="4CE-EX-eQ7" secondAttribute="bottom" constant="16" id="5rp-Vz-hQk"/>
                <constraint firstItem="SMb-FD-VPR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="79A-Fu-uaY"/>
                <constraint firstItem="c60-RL-gXl" firstAttribute="top" secondItem="59C-0w-loZ" secondAttribute="bottom" constant="8" id="8ue-hE-kII"/>
                <constraint firstAttribute="trailing" secondItem="GIN-NN-Pes" secondAttribute="trailing" constant="16" id="9eR-rM-ni6"/>
                <constraint firstItem="5rC-Jn-Jih" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="D0O-KE-8rr"/>
                <constraint firstItem="q23-nd-lda" firstAttribute="width" secondItem="RFc-wq-mUv" secondAttribute="width" id="DXP-JC-mFS"/>
                <constraint firstItem="liq-s8-H1s" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Dk0-p5-ZJi"/>
                <constraint firstItem="aYe-lF-QIK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="EBt-4i-wo8"/>
                <constraint firstItem="c60-RL-gXl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ee3-0p-HSp"/>
                <constraint firstAttribute="bottom" secondItem="wVf-Zm-c5r" secondAttribute="bottom" constant="64" id="FFV-Qt-7oh"/>
                <constraint firstItem="59C-0w-loZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-148" id="Gcl-8M-Czf"/>
                <constraint firstItem="q23-nd-lda" firstAttribute="bottom" secondItem="RFc-wq-mUv" secondAttribute="bottom" id="JMz-HM-23r"/>
                <constraint firstItem="4CE-EX-eQ7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="K4k-tG-haf"/>
                <constraint firstAttribute="bottom" secondItem="RFc-wq-mUv" secondAttribute="bottom" constant="20" id="MgG-mu-Bpt"/>
                <constraint firstItem="mZF-gw-bV7" firstAttribute="leading" secondItem="CbT-Xg-2el" secondAttribute="trailing" constant="32" id="MwB-cn-YQT"/>
                <constraint firstItem="CbT-Xg-2el" firstAttribute="leading" secondItem="RFc-wq-mUv" secondAttribute="trailing" id="TOk-mT-CYZ"/>
                <constraint firstItem="GIN-NN-Pes" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ZVM-Sm-a8N"/>
                <constraint firstItem="CbT-Xg-2el" firstAttribute="bottom" secondItem="RFc-wq-mUv" secondAttribute="bottom" id="ZoU-kT-VGJ"/>
                <constraint firstItem="5md-Rj-MZq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="atp-si-GJV"/>
                <constraint firstItem="5md-Rj-MZq" firstAttribute="top" secondItem="liq-s8-H1s" secondAttribute="bottom" constant="8" id="bdh-G5-oFR"/>
                <constraint firstAttribute="trailing" secondItem="q23-nd-lda" secondAttribute="trailing" id="gWs-L9-xqM"/>
                <constraint firstItem="59C-0w-loZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hxs-nc-IbG"/>
                <constraint firstAttribute="trailing" secondItem="4CE-EX-eQ7" secondAttribute="trailing" constant="16" id="ihC-dE-0xi"/>
                <constraint firstItem="SMb-FD-VPR" firstAttribute="top" secondItem="GIN-NN-Pes" secondAttribute="bottom" constant="8" id="jiD-pX-ay2"/>
                <constraint firstItem="c60-RL-gXl" firstAttribute="width" secondItem="59C-0w-loZ" secondAttribute="width" id="kQD-mZ-iB2"/>
                <constraint firstAttribute="trailing" secondItem="5rC-Jn-Jih" secondAttribute="trailing" constant="16" id="mjr-v9-IWl"/>
                <constraint firstItem="59C-0w-loZ" firstAttribute="top" secondItem="aYe-lF-QIK" secondAttribute="bottom" constant="8.5" id="n2A-V7-61c"/>
                <constraint firstAttribute="trailing" secondItem="5md-Rj-MZq" secondAttribute="trailing" constant="16" id="nUj-CS-kWm"/>
                <constraint firstItem="liq-s8-H1s" firstAttribute="top" secondItem="5rC-Jn-Jih" secondAttribute="bottom" constant="8" id="oBg-W9-nHL"/>
                <constraint firstItem="GIN-NN-Pes" firstAttribute="top" secondItem="c60-RL-gXl" secondAttribute="bottom" constant="8" id="odO-NQ-ry1"/>
                <constraint firstItem="q23-nd-lda" firstAttribute="leading" secondItem="mZF-gw-bV7" secondAttribute="trailing" id="q03-Tq-SVF"/>
                <constraint firstItem="RFc-wq-mUv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rEc-6h-CLR"/>
                <constraint firstItem="5rC-Jn-Jih" firstAttribute="top" secondItem="SMb-FD-VPR" secondAttribute="bottom" constant="8" id="rZY-V7-JFT"/>
                <constraint firstAttribute="trailing" secondItem="59C-0w-loZ" secondAttribute="trailing" constant="16" id="yGD-6y-uLI"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
