<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeView" customModule="Secret" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="GW4-xU-ghu" id="efn-Ge-gHN"/>
                <outlet property="signupButton" destination="fEN-ME-86Z" id="yKk-ge-cmT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="7ty-pd-nfv">
                    <rect key="frame" x="62.5" y="64" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7ty-pd-nfv" secondAttribute="height" multiplier="1:1" id="8dW-gC-xGZ"/>
                        <constraint firstAttribute="width" constant="250" id="lmy-xY-295"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-ME-86Z">
                    <rect key="frame" x="67.5" y="491" width="240" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="6yj-pB-QPh"/>
                        <constraint firstAttribute="height" constant="48" id="gv0-tb-my0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="はじめてお使いの方">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signupButtonDidTap:" destination="-1" eventType="touchUpInside" id="DqG-cx-JQj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-xU-ghu">
                    <rect key="frame" x="67.5" y="555" width="240" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Gd5-z9-LhT"/>
                        <constraint firstAttribute="width" constant="240" id="x8U-AC-ogO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="既にアカウントをお持ちの方">
                        <color key="titleColor" red="0.37647058823529411" green="0.0" blue="0.90996334876543206" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginButtonDidTap:" destination="-1" eventType="touchUpInside" id="Q70-pK-zWn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一期一会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-6P-2eZ">
                    <rect key="frame" x="139.5" y="379" width="96" height="24"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONECE IN A LIFETIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-a8-8kl">
                    <rect key="frame" x="63" y="338" width="248" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7ty-pd-nfv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1Mq-7U-G6q"/>
                <constraint firstItem="7ty-pd-nfv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="3nI-Q1-WID"/>
                <constraint firstItem="shT-6P-2eZ" firstAttribute="top" secondItem="5Hk-a8-8kl" secondAttribute="bottom" constant="8" id="LXi-Fy-Yb3"/>
                <constraint firstItem="GW4-xU-ghu" firstAttribute="top" secondItem="fEN-ME-86Z" secondAttribute="bottom" constant="16" id="Lq6-et-G78"/>
                <constraint firstItem="5Hk-a8-8kl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vim-n8-mHr"/>
                <constraint firstItem="shT-6P-2eZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="czC-ck-zos"/>
                <constraint firstItem="GW4-xU-ghu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eB3-E7-7Ri"/>
                <constraint firstItem="5Hk-a8-8kl" firstAttribute="top" secondItem="7ty-pd-nfv" secondAttribute="bottom" constant="24" id="giE-dc-EsT"/>
                <constraint firstItem="fEN-ME-86Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hBI-x8-o4Q"/>
                <constraint firstAttribute="bottom" secondItem="GW4-xU-ghu" secondAttribute="bottom" constant="64" id="jK0-rO-i6d"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Cover" width="250" height="250"/>
    </resources>
</document>
