<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPageView" customModule="Secret" customModuleProvider="target">
            <connections>
                <outlet property="_backgroundView" destination="wB1-xA-pYl" id="TA8-RT-1L4"/>
                <outlet property="_tableView" destination="x3G-4V-4Y7" id="HC1-dh-jGH"/>
                <outlet property="_tableViewLeading" destination="oi0-nS-PZk" id="hKZ-bn-dmE"/>
                <outlet property="_tableViewTrailing" destination="5X8-ZY-xs1" id="idB-Zg-c2H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB1-xA-pYl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-4V-4Y7">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="667"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x3G-4V-4Y7" secondAttribute="trailing" constant="48" id="5X8-ZY-xs1"/>
                <constraint firstItem="x3G-4V-4Y7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Vi-Pc-zVD"/>
                <constraint firstAttribute="bottom" secondItem="x3G-4V-4Y7" secondAttribute="bottom" id="JLb-jP-Djk"/>
                <constraint firstItem="wB1-xA-pYl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kxu-o7-Sah"/>
                <constraint firstItem="wB1-xA-pYl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="agu-iw-mJh"/>
                <constraint firstAttribute="trailing" secondItem="wB1-xA-pYl" secondAttribute="trailing" id="htW-0n-qxS"/>
                <constraint firstAttribute="bottom" secondItem="wB1-xA-pYl" secondAttribute="bottom" id="l2D-HU-Csd"/>
                <constraint firstItem="x3G-4V-4Y7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oi0-nS-PZk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="60.5"/>
        </view>
    </objects>
</document>
