<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendView" customModule="Secret" customModuleProvider="target">
            <connections>
                <outlet property="_annotationView" destination="g4m-B2-m31" id="yiA-Ib-YSS"/>
                <outlet property="_closeButton" destination="oSi-tk-pEH" id="03r-G1-EpK"/>
                <outlet property="_composeView" destination="ilR-D9-aY3" id="WdH-Gb-g5D"/>
                <outlet property="_composeViewHeight" destination="aGI-jI-b0t" id="XFP-ZL-Eiq"/>
                <outlet property="_deleteButton" destination="kAZ-p1-fro" id="JeQ-GV-lOb"/>
                <outlet property="_emailButton" destination="5aC-xK-rVg" id="gLY-88-2nO"/>
                <outlet property="_emailButtonWidth" destination="tYL-vk-IOc" id="Iq8-Dx-ucC"/>
                <outlet property="_headerView" destination="qtR-IP-Pm8" id="lFr-yB-fpe"/>
                <outlet property="_inboxStateLabel" destination="cDj-LS-W4V" id="v0O-45-0iN"/>
                <outlet property="_inboxTableView" destination="QoO-RC-5i8" id="Exx-cV-8jt"/>
                <outlet property="_inboxView" destination="MC3-fu-h76" id="PaE-vm-XQy"/>
                <outlet property="_muteButton" destination="pqg-4C-awi" id="PTB-8W-Mk5"/>
                <outlet property="_nameLabel" destination="5Me-nl-aTc" id="4l2-i1-anr"/>
                <outlet property="_outboxTableView" destination="Mmb-EK-b2v" id="3dq-Mh-Fzl"/>
                <outlet property="_outboxView" destination="FEH-BX-xcq" id="XzF-6B-kBv"/>
                <outlet property="_outboxViewHeight" destination="CHj-bg-gcC" id="5H3-Wo-i8o"/>
                <outlet property="_phoneButton" destination="q8w-vF-kBi" id="Zda-SN-Nnk"/>
                <outlet property="_phoneButtonWidth" destination="26d-ss-5th" id="yeh-uQ-aRo"/>
                <outlet property="_sendButton" destination="a4v-p1-mjG" id="kM6-XG-6cX"/>
                <outlet property="_subscribeButton" destination="Z95-MN-Z5a" id="wEC-ft-9FR"/>
                <outlet property="_textView" destination="7eQ-Kp-ojc" id="Wzh-5M-PHZ"/>
                <outlet property="_thumbnail" destination="Zia-Pc-YSo" id="zj5-RW-eci"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKZ-Wj-RLU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SIF-n1-ak1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-XS-gOc">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-p1-fro">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="DeO-sk-hh7"/>
                                <constraint firstAttribute="width" constant="46" id="YhD-Q8-VJc"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.50196078430000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ActionDelete"/>
                            <connections>
                                <action selector="_deleteButtonDidTap:" destination="-1" eventType="touchUpInside" id="hWf-tK-G2H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-4C-awi">
                            <rect key="frame" x="46" y="0.0" width="72" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="nPe-lJ-3jM"/>
                                <constraint firstAttribute="height" constant="48" id="wZQ-kU-vMY"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="ON" image="ActionMute"/>
                            <connections>
                                <action selector="_muteButtonDidTap:" destination="-1" eventType="touchUpInside" id="8wk-JK-qJ0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-tk-pEH">
                            <rect key="frame" x="327" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="GGg-hr-P4H"/>
                                <constraint firstAttribute="width" constant="48" id="Gfu-fx-ltO"/>
                            </constraints>
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ActionClose"/>
                            <connections>
                                <action selector="closeButtonDidTap:" destination="-1" eventType="touchUpInside" id="hRv-HM-r4u"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-IP-Pm8">
                            <rect key="frame" x="16" y="56" width="343" height="64"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-Pc-YSo">
                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="V3J-Ka-zv1"/>
                                        <constraint firstAttribute="width" constant="48" id="hYz-vN-HwV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-xK-rVg">
                                    <rect key="frame" x="287" y="8" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="EEp-cW-lsn"/>
                                        <constraint firstAttribute="width" constant="48" id="tYL-vk-IOc"/>
                                    </constraints>
                                    <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="ActionMail"/>
                                    <connections>
                                        <action selector="emailButtonDidTap:" destination="-1" eventType="touchUpInside" id="1zE-sQ-eOy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-vF-kBi">
                                    <rect key="frame" x="239" y="8" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="26d-ss-5th"/>
                                        <constraint firstAttribute="height" constant="48" id="RC9-eT-VYz"/>
                                    </constraints>
                                    <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="ActionPhone"/>
                                    <connections>
                                        <action selector="phoneButtonDidTap:" destination="-1" eventType="touchUpInside" id="2Cc-yW-7gN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-nl-aTc">
                                    <rect key="frame" x="64" y="20.5" width="167" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="iaL-R2-xXa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5Me-nl-aTc" firstAttribute="leading" secondItem="Zia-Pc-YSo" secondAttribute="trailing" constant="8" id="0Tv-n4-bJN"/>
                                <constraint firstItem="q8w-vF-kBi" firstAttribute="leading" secondItem="5Me-nl-aTc" secondAttribute="trailing" constant="8" id="6XH-fe-tYs"/>
                                <constraint firstItem="Zia-Pc-YSo" firstAttribute="top" secondItem="qtR-IP-Pm8" secondAttribute="top" constant="8" id="CUG-L5-T0V"/>
                                <constraint firstItem="5aC-xK-rVg" firstAttribute="top" secondItem="qtR-IP-Pm8" secondAttribute="top" constant="8" id="F96-eC-U0Y"/>
                                <constraint firstAttribute="height" constant="64" id="IWH-ei-st0"/>
                                <constraint firstAttribute="trailing" secondItem="5aC-xK-rVg" secondAttribute="trailing" constant="8" id="LfG-aJ-E9v"/>
                                <constraint firstItem="5aC-xK-rVg" firstAttribute="leading" secondItem="q8w-vF-kBi" secondAttribute="trailing" id="PBK-oa-g0O"/>
                                <constraint firstItem="Zia-Pc-YSo" firstAttribute="leading" secondItem="qtR-IP-Pm8" secondAttribute="leading" constant="8" id="k0s-fn-LkW"/>
                                <constraint firstItem="5Me-nl-aTc" firstAttribute="centerY" secondItem="qtR-IP-Pm8" secondAttribute="centerY" id="o99-P2-Khq"/>
                                <constraint firstItem="q8w-vF-kBi" firstAttribute="top" secondItem="qtR-IP-Pm8" secondAttribute="top" constant="8" id="v7k-sz-KUK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC3-fu-h76">
                            <rect key="frame" x="8" y="136" width="359" height="351.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受信メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-pb-xk3">
                                    <rect key="frame" x="8" y="4" width="84" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="64" estimatedRowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QoO-RC-5i8">
                                    <rect key="frame" x="8" y="22.5" width="342.5" height="329"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-LS-W4V">
                                    <rect key="frame" x="16" y="178.5" width="327" height="17.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="State Message">
                                            <attributes>
                                                <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z95-MN-Z5a">
                                    <rect key="frame" x="139" y="203.5" width="80" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="7Oo-aK-N6f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="tintColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="登録する">
                                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="subscribeButtonDidTap:" destination="-1" eventType="touchUpInside" id="i2T-UF-b9t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cDj-LS-W4V" firstAttribute="leading" secondItem="MC3-fu-h76" secondAttribute="leading" constant="16" id="7ut-1P-kAG"/>
                                <constraint firstItem="Z95-MN-Z5a" firstAttribute="centerX" secondItem="MC3-fu-h76" secondAttribute="centerX" id="F1O-bk-UpA"/>
                                <constraint firstItem="cDj-LS-W4V" firstAttribute="centerY" secondItem="QoO-RC-5i8" secondAttribute="centerY" id="Qrc-F1-zt9"/>
                                <constraint firstItem="QoO-RC-5i8" firstAttribute="leading" secondItem="MC3-fu-h76" secondAttribute="leading" constant="8" id="T1i-eX-DZg"/>
                                <constraint firstAttribute="trailing" secondItem="QoO-RC-5i8" secondAttribute="trailing" constant="8" id="b7a-D4-F8p"/>
                                <constraint firstAttribute="bottom" secondItem="QoO-RC-5i8" secondAttribute="bottom" id="gV4-XW-trk"/>
                                <constraint firstItem="o5C-pb-xk3" firstAttribute="top" secondItem="MC3-fu-h76" secondAttribute="top" constant="4" id="idV-Pu-47i"/>
                                <constraint firstItem="o5C-pb-xk3" firstAttribute="leading" secondItem="MC3-fu-h76" secondAttribute="leading" constant="8" id="kFq-mh-7iJ"/>
                                <constraint firstItem="QoO-RC-5i8" firstAttribute="top" secondItem="o5C-pb-xk3" secondAttribute="bottom" constant="4" id="pud-5y-uyX"/>
                                <constraint firstItem="Z95-MN-Z5a" firstAttribute="top" secondItem="cDj-LS-W4V" secondAttribute="bottom" constant="8" id="uQe-eq-qe6"/>
                                <constraint firstAttribute="trailing" secondItem="cDj-LS-W4V" secondAttribute="trailing" constant="16" id="uhg-9B-ous"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-BX-xcq">
                            <rect key="frame" x="8" y="495.5" width="359" height="88"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送信メッセージ (閉じると消えます)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-Td-kIP">
                                    <rect key="frame" x="8" y="4" width="190.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-EK-b2v">
                                    <rect key="frame" x="8" y="22.5" width="343" height="65.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mmb-EK-b2v" firstAttribute="leading" secondItem="FEH-BX-xcq" secondAttribute="leading" constant="8" id="5WX-0j-3Gd"/>
                                <constraint firstAttribute="height" constant="88" id="CHj-bg-gcC"/>
                                <constraint firstItem="UD2-Td-kIP" firstAttribute="top" secondItem="FEH-BX-xcq" secondAttribute="top" constant="4" id="Xcd-Xt-T1N"/>
                                <constraint firstAttribute="trailing" secondItem="Mmb-EK-b2v" secondAttribute="trailing" constant="8" id="jjT-og-Ejp"/>
                                <constraint firstItem="UD2-Td-kIP" firstAttribute="leading" secondItem="FEH-BX-xcq" secondAttribute="leading" priority="750" constant="8" id="kUX-vI-7uZ"/>
                                <constraint firstAttribute="bottom" secondItem="Mmb-EK-b2v" secondAttribute="bottom" id="pyW-w7-KfS"/>
                                <constraint firstItem="Mmb-EK-b2v" firstAttribute="top" secondItem="UD2-Td-kIP" secondAttribute="bottom" priority="750" constant="4" id="sEw-D1-CNP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilR-D9-aY3">
                            <rect key="frame" x="0.0" y="591" width="375" height="48"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7eQ-Kp-ojc">
                                    <rect key="frame" x="16" y="8" width="287" height="32"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.0" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-p1-mjG">
                                    <rect key="frame" x="311" y="8" width="48" height="32"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="N6S-kf-xCj"/>
                                        <constraint firstAttribute="width" constant="48" id="dzt-jn-i5p"/>
                                    </constraints>
                                    <state key="normal" title="送信">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendButtonDidTap:" destination="-1" eventType="touchUpInside" id="Zd7-81-byn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7eQ-Kp-ojc" firstAttribute="leading" secondItem="ilR-D9-aY3" secondAttribute="leading" constant="16" id="3bp-UI-OIY"/>
                                <constraint firstItem="a4v-p1-mjG" firstAttribute="leading" secondItem="7eQ-Kp-ojc" secondAttribute="trailing" constant="8" id="SUy-Js-ZTL"/>
                                <constraint firstAttribute="height" constant="48" id="aGI-jI-b0t"/>
                                <constraint firstAttribute="bottom" secondItem="a4v-p1-mjG" secondAttribute="bottom" constant="8" id="j88-hl-7Po"/>
                                <constraint firstAttribute="trailing" secondItem="a4v-p1-mjG" secondAttribute="trailing" constant="16" id="kiw-1B-VHy"/>
                                <constraint firstAttribute="bottom" secondItem="7eQ-Kp-ojc" secondAttribute="bottom" constant="8" id="mfa-RC-hr7"/>
                                <constraint firstItem="7eQ-Kp-ojc" firstAttribute="top" secondItem="ilR-D9-aY3" secondAttribute="top" constant="8" id="ufl-GE-WQa"/>
                            </constraints>
                        </view>
                        <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-B2-m31">
                            <rect key="frame" x="16" y="599" width="343" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージを送信しました" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-8p-mqn">
                                    <rect key="frame" x="75.5" y="7" width="192" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="3W5-jd-AP3"/>
                                <constraint firstItem="tWE-8p-mqn" firstAttribute="centerX" secondItem="g4m-B2-m31" secondAttribute="centerX" id="FTO-Ne-pNv"/>
                                <constraint firstItem="tWE-8p-mqn" firstAttribute="centerY" secondItem="g4m-B2-m31" secondAttribute="centerY" id="o0e-WC-e6x"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pqg-4C-awi" firstAttribute="top" secondItem="b1N-XS-gOc" secondAttribute="top" id="2fR-dW-a0E"/>
                        <constraint firstAttribute="trailing" secondItem="g4m-B2-m31" secondAttribute="trailing" constant="16" id="8bA-4G-ZLy"/>
                        <constraint firstItem="MC3-fu-h76" firstAttribute="top" secondItem="qtR-IP-Pm8" secondAttribute="bottom" constant="16" id="9lR-b6-ic3"/>
                        <constraint firstItem="g4m-B2-m31" firstAttribute="leading" secondItem="b1N-XS-gOc" secondAttribute="leading" constant="16" id="DPR-fC-n5H"/>
                        <constraint firstItem="pqg-4C-awi" firstAttribute="leading" secondItem="kAZ-p1-fro" secondAttribute="trailing" id="J8W-fJ-7ZU"/>
                        <constraint firstAttribute="bottom" secondItem="ilR-D9-aY3" secondAttribute="bottom" constant="8" id="KP6-NP-7x4"/>
                        <constraint firstAttribute="trailing" secondItem="oSi-tk-pEH" secondAttribute="trailing" id="LUr-eO-ddR"/>
                        <constraint firstItem="ilR-D9-aY3" firstAttribute="leading" secondItem="b1N-XS-gOc" secondAttribute="leading" id="N10-6q-agC"/>
                        <constraint firstAttribute="bottom" secondItem="g4m-B2-m31" secondAttribute="bottom" constant="16" id="OCU-Jl-bCB"/>
                        <constraint firstItem="kAZ-p1-fro" firstAttribute="top" secondItem="b1N-XS-gOc" secondAttribute="top" id="Oda-Jk-Asx"/>
                        <constraint firstAttribute="trailing" secondItem="MC3-fu-h76" secondAttribute="trailing" constant="8" id="Q4C-oT-RxP"/>
                        <constraint firstItem="oSi-tk-pEH" firstAttribute="top" secondItem="b1N-XS-gOc" secondAttribute="top" id="TE2-rx-WrN"/>
                        <constraint firstItem="MC3-fu-h76" firstAttribute="leading" secondItem="b1N-XS-gOc" secondAttribute="leading" constant="8" id="Wwu-b5-fFB"/>
                        <constraint firstAttribute="trailing" secondItem="ilR-D9-aY3" secondAttribute="trailing" id="ZXh-yG-l1l"/>
                        <constraint firstAttribute="trailing" secondItem="FEH-BX-xcq" secondAttribute="trailing" constant="8" id="ad4-7Z-tm6"/>
                        <constraint firstAttribute="trailing" secondItem="qtR-IP-Pm8" secondAttribute="trailing" constant="16" id="ahm-vd-ZwP"/>
                        <constraint firstItem="ilR-D9-aY3" firstAttribute="top" secondItem="FEH-BX-xcq" secondAttribute="bottom" constant="8" id="aji-w7-2Ss"/>
                        <constraint firstItem="FEH-BX-xcq" firstAttribute="top" secondItem="MC3-fu-h76" secondAttribute="bottom" constant="8" id="bGl-88-aos"/>
                        <constraint firstItem="kAZ-p1-fro" firstAttribute="leading" secondItem="b1N-XS-gOc" secondAttribute="leading" id="gBu-7J-HTP"/>
                        <constraint firstItem="qtR-IP-Pm8" firstAttribute="leading" secondItem="b1N-XS-gOc" secondAttribute="leading" constant="16" id="lLX-rW-ubp"/>
                        <constraint firstItem="qtR-IP-Pm8" firstAttribute="top" secondItem="oSi-tk-pEH" secondAttribute="bottom" constant="8" id="r1R-hM-iQp"/>
                        <constraint firstItem="FEH-BX-xcq" firstAttribute="leading" secondItem="b1N-XS-gOc" secondAttribute="leading" constant="8" id="twp-T6-c3M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b1N-XS-gOc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Agr-Xd-48G"/>
                <constraint firstItem="b1N-XS-gOc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="K1L-NS-QxB"/>
                <constraint firstItem="b1N-XS-gOc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="750" id="KBc-yk-Hsn"/>
                <constraint firstAttribute="bottom" secondItem="LKZ-Wj-RLU" secondAttribute="bottom" id="Ljp-bS-lH1"/>
                <constraint firstAttribute="trailing" secondItem="LKZ-Wj-RLU" secondAttribute="trailing" id="RzK-wk-wpL"/>
                <constraint firstItem="LKZ-Wj-RLU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bDe-ae-vXf"/>
                <constraint firstItem="LKZ-Wj-RLU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mel-BD-xZ0"/>
                <constraint firstItem="b1N-XS-gOc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="q1o-PC-nIr"/>
                <constraint firstItem="b1N-XS-gOc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zbo-KW-mUD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ActionClose" width="48" height="48"/>
        <image name="ActionDelete" width="24" height="24"/>
        <image name="ActionMail" width="24" height="24"/>
        <image name="ActionMute" width="24" height="24"/>
        <image name="ActionPhone" width="24" height="24"/>
        <image name="ProfileThumbnail" width="40" height="40"/>
    </resources>
</document>
